<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Registration</h2>
    <fieldset>
        <legend>User information</legend>
        <label for="">Enter name</label><br>

        <input type="text" u name="first name"><br>
        <label for="">Enter email</label><br>
        <input type="text" id="\n" placeholder="enter user email"><br>
        <legend>sir information</legend>
        <label for="">enter name</label>
    </fieldset>
    <img src="C:\Users\anusha\Downloads\dogimage.jpg" alt="meow">
</body>
</html>